# WebEducationProject

./: .gitignore  BookStore.sln
BookStore/: BookStore.API.csproj  BookStore.csproj  Startup.cs  appsettings.json  swagger.json
BookStore.Common/: BookStore.Common.csproj
BookStore.Common/ViewModels/: CreateBookViewModel.cs
BookStore.Common/ViewModels/AuthorsController/Get/: AllAuthorViewModel.cs  AuthorBooksViewModel.cs  AuthorByIdViewModel.cs  PublishersBooksViewModel.cs
BookStore.Common/ViewModels/AuthorsController/Post/: CreateAuthorViewModel.cs
BookStore.Common/ViewModels/AuthorsController/Put/: UpdateAuthorViewModel.cs
BookStore.Common/ViewModels/AvtorsController/Get/: AllAvtorViewModel.cs  AvtorBooksViewModel.cs  AvtorByIdViewModel.cs  PublishersBooksViewModel.cs
BookStore.Common/ViewModels/AvtorsController/Post/: CreateAvtorViewModel.cs
BookStore.Common/ViewModels/AvtorsController/Put/: UpdateAvtorViewModel.cs
BookStore.Common/ViewModels/BaseViewModel/: BaseRequestViewModel.cs
BookStore.Common/ViewModels/BooksController/Get/: AllBookViewModel.cs  BookByIdViewModel.cs  BookViewModel.cs
BookStore.Common/ViewModels/BooksController/Post/: CreateBookViewModel.cs
BookStore.Common/ViewModels/BooksController/Put/: UpdateBookViewModel.cs
BookStore.Common/ViewModels/CategoriesController/Get/: AllCategoryViewModel.cs  AutorAndCategoryViewModel.cs  CategoryBooksViewModel.cs  CategoryByIdViewModel.cs
BookStore.Common/ViewModels/CategoriesController/Post/: CreateCategoryViewModel.cs
BookStore.Common/ViewModels/CategoriesController/Put/: UpdateCategoryViewModel.cs
BookStore.Common/ViewModels/EnumsViewModel/: CategoryTypeViewModel.cs
BookStore.Common/ViewModels/HomeController/Post/: CreateBookViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
BookStore.Common/ViewModels/NotificationController/Requests/: CreateNotificationRequestView.cs  NotificationsByUserIdRequestView.cs
BookStore.DAL/: BookStore.DAL.csproj  Setup.cs
BookStore.DAL/Context/: BookContext.cs  DataBaseSeeder.cs
BookStore.DAL/Enums/: TypeTable.cs
BookStore.DAL/Interfaces/: IAuthorRepository.cs  IAvtorRepository.cs  IBaseRepository.cs  IBookRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  INotificationRepository.cs  IPersonRepository.cs
BookStore.DAL/Migrations/: 20190711074554_InitIdentity.Designer.cs  20190711074554_InitIdentity.cs  20190711081458_AddIdentityDatabase.Designer.cs  20190711081458_AddIdentityDatabase.cs  20190715101151_Rename-Authors.Designer.cs  20190715101151_Rename-Authors.cs  20190715122846_AddNewField.Designer.cs  20190715122846_AddNewField.cs  20190910153345_RefactoringEntities.Designer.cs  20190910153345_RefactoringEntities.cs  20190911073033_AddBookTableCategory.Designer.cs  20190911073033_AddBookTableCategory.cs  20190911084415_AddCategoryType.Designer.cs  20190911084415_AddCategoryType.cs  20190911123131_DeletedListCategory.Designer.cs  20190911123131_DeletedListCategory.cs  20191120114705_AddResetPasswordToken.Designer.cs  20191120114705_AddResetPasswordToken.cs  20191210104658_RenameTableAuthors.Designer.cs  20191210104658_RenameTableAuthors.cs  20191216145059_AddNotificationTable.Designer.cs  20191216145059_AddNotificationTable.cs  20191216152757_AddPersonIdToNotificationTable.Designer.cs  20191216152757_AddPersonIdToNotificationTable.cs  20201112151018_Initial.Designer.cs  20201112151018_Initial.cs  BooksContextModelSnapshot.cs
BookStore.DAL/Models/: Avtor.cs  Book.cs  BookContext.cs  CategoriesBooksAvtors.cs  Category.cs
BookStore.DAL/Models/Base/: BaseEntity.cs
BookStore.DAL/Models/Context/: BookContext.cs
BookStore.DAL/Models/DTO/: CategoriesBooksAuthors.cs  CategoriesBooksAvtors.cs
BookStore.DAL/Models/Entitys/: Author.cs  AuthorInBook.cs  Book.cs  Category.cs  CategoryInBook.cs  Comment.cs  Notification.cs  Person.cs  Publisher.cs  PublisherInBook.cs  User.cs
BookStore.DAL/Models/Enums/: CategoryType.cs  TypeTable.cs
BookStore.DAL/Models/JWT/: JWTAndRefreshToken.cs  JWTOptions.cs
BookStore.DAL/Repositories/Dapper/: BaseDapperRepository.cs  DapperAuthorRepository.cs  DapperAvtorRepository.cs  DapperBookRepository.cs  DapperCategoryRepository.cs  DapperCommentRepository.cs  DapperNotificationRepository.cs  DapperPersonRepository.cs
BookStore.DAL/Repositories/EntityFramework/: AuthorRepository.cs  AvtorRepository.cs  BaseRepository.cs  BookRepository.cs  CategoryRepository.cs  CommentRepository.cs  NotificationRepository.cs  PersonRepository.cs
BookStore.Services/: BookStore.Services.csproj  Setup.cs
BookStore.Services/Interfaces/: IAuthorService.cs  IAvtorService.cs  IBookService.cs  ICategoryService.cs  ICommentService.cs  IHomeService.cs  IJWTService.cs  IMailService.cs  INotificationService.cs  IPersonService.cs
BookStore.Services/JWT/: JWTManager.cs
BookStore.Services/Mapping/: AuthorProfile.cs  AuthorsControllerProfile.cs  BookProfile.cs  BooksControllerProfile.cs  CategoriesControllerProfile.cs  CategoryProfile.cs  NotificationProfile.cs  PersonControllerProfile.cs  PersonProfile.cs
BookStore.Services/Services/: AuthorService.cs  AvtorService.cs  BookService.cs  CategoryService.cs  CommentService.cs  HomeService.cs  JWTService.cs  MailService.cs  NotificationService.cs  PersonService.cs
BookStore/ClientApp/: angular.json  package-lock.json  package.json
BookStore/ClientApp/src/: styles.scss
BookStore/Controllers/: AuthorsController.cs  AvtorsController.cs  BooksController.cs  CategoriesController.cs  HomeController.cs  NotificationController.cs  PersonController.cs  WebDriverController.cs
BookStore/Hubs/: SignalRHub.cs
BookStore/Mapping/: AvtorsControllerProfile.cs  BooksControllerProfile.cs  CategoriesControllerProfile.cs  PersonControllerProfile.cs
BookStore/Properties/: launchSettings.json
BookStore/Properties/PublishProfiles/: FolderProfile.pubxml
BookStore/Views/Home/: About.cshtml  Book.cshtml  Index.cshtml  Login.cshtml  Registration.cshtml  Tables.cshtml
BookStore/Views/Shared/: _Layout.cshtml
BookStore/wwwroot/css/: site.css
BookStore/wwwroot/js/: apicontroller.js  index.js
(+131 files in other folders)
