<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookStore.DAL\BookStore.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Http.Features">
      <HintPath>..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.http.features\2.1.1\lib\netstandard2.0\Microsoft.AspNetCore.Http.Features.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\AvtorsController\Get\" />
    <Folder Include="ViewModels\AvtorsController\Post\" />
    <Folder Include="ViewModels\BooksController\Get\" />
    <Folder Include="ViewModels\BooksController\Post\" />
    <Folder Include="ViewModels\CategoriesController\Get\" />
    <Folder Include="ViewModels\CategoriesController\Post\" />
    <Folder Include="ViewModels\HomeController\" />
    <Folder Include="ViewModels\PersonController\Get\" />
    <Folder Include="ViewModels\PersonController\Post\" />
  </ItemGroup>

</Project>
